<?xml version="1.0" encoding="utf-8"?>
<Entries>
<Entry id="Subtitle" prefix="">
<English>
Adding IOBoxes to an existing patch.

Don't worry if you don't understand the whole patch yet. In this tutorial we simply want you to learn how to add IOBoxes to an existing patch in order to control some of its parameters.

In the Renderer you see a randomly moving pointcloud where dots whose distance is below a certain threshold are connected by a line. Let's see how we can manipulate the animation a bit..
</English>
<Deutsch>
IOBoxen zu einem bestehenden Patch hinzufügen.

Keine Sorgen, wenn du den Patch unten noch nicht verstehst. In diesem Tutorial geht es nur darum dir zu zeigen, wie du einzelne Parameter bestehender Patches modifizieren kannst, indem du IOBoxen hinzufügst.

Im Renderer unten siehst du eine sich zufällig bewegende Punktewolke. Punkte, zwischen denen die Distanz geringer als ein gewisser Wert ist, sind mit einer Linie verbunden. Mal schaun, wie wir die Animation etwas verändern können...
</Deutsch>
<Russian>
Как добавить нексолько IOBox в уже готовый patch.

Не переживай, если ты еще не понимаешь как работает patch внизу. В этом туториал мы просто хотим научить тебя как добавлять IOBox в уже существующий patch, чтобы изменять его параметры.

Внизу, в Renderer, ты видишь облако точек, двигающихся случайным образом. Точки, расстояние между которыми меньше определенного значания, соединяются линией.
Посмотрим, как мы можем немного изменить анимацию.
</Russian>
<Italiano>
Generare nuovi IOBox in una patch.

Per il momento non è necessario che ti concentri sulla logica della patch. In questo tutorial vorremmo che imparassi ad aggiungere un IOBox in una patch, per poterne gestire alcuni parametri.

Nel Renderer puoi vedere una nuvola i cui punti si muovono in maniera casuale; quando la distanza tra più punti è inferiore ad una certa soglia questi vengono collegati da una linea. Vediamo come poter manipolare l'animazione...
</Italiano>
<Français>
Ajouter des IOBoxes à un patch existant.

Ne vous inquiétez pas si vous ne comprenez pas le fonctionnement de ce petit programme. Dans ce tutoriel, nous allons simplement apprendre comment ajouter des IOBoxes à un patch existant afin d'influencer certains paramètres.

Dans la fenêtre de rendu, vous voyez un nuage de points bougeant de façon aléatoire. Quand la distance séparant deux points est en dessous d'un certain seuil, ceux-ci sont reliés par une ligne. Voyons ensemble comment manipuler cette animation...
</Français>
<Spanish>
Añadiendo IOBoxes a un patch existente.

No te preocupes si todavía no entiendes todo el patch. En este tutorial queremos enseñarte a agregar IOBoxes a un patch existente para controlar algunos de sus parámetros.

En el Renderer se ve una nube de puntos aleatoria donde los puntos están conectados por una línea cuya longitud está por debajo de un cierto umbral. Vamos a ver cómo manipular un poco la animación .. 
</Spanish>
</Entry>
<Entry id="1" prefix="">
<English>
On the &lt; node hover the second input called 'Input 2' to see there is already a value of 0.2 in that pin. In order to control that value via an IOBox left click the input to start a link from it, then middle click (or press SPACE and right-click) to create an IOBox under the mouse pointer, wherever you may have placed it in the patch. Besides the IOBox there'll appear a list of options (Bang, Toggle, Press,...) which you can simply ignore for now. Move the mouse away a bit to get rid of it.

Note that as you change this value more or less points will be connected.
</English>
<Deutsch>
Wenn du beim beim &lt; Node mit der Maus über den zweiten Input namens 'Input 2' fährst, siehst du, dass dieser Pin schon einen Wert von 0.2 hat. Um diesen Wert mit einer IOBox zu verändern klicke den Pin mit der linken Maustaste. Damit startest du einen Link. Jetzt kannst du irgendwo im Patch mit einem Mittelklick (oder SPACE + Rechtsklick) eine IOBox erzeugen. Neben der IOBox erscheint dabei eine Auswahlliste (Bang, Toggle, Press,...) die du erstmal ignorieren kannst. Wenn du die Maus etwas wegbewegst, verschwindet die Liste.
</Deutsch>
<Russian>
Если ты у &lt; node проведешь мышкой над вторым Input, который назвается 'Input 2', то увидишь, что там уже стоит значение равное 0.2. Чтобы управлять этим значением через IOBox, щелкни левой кнопкой мышки по этому Input pin, чтобы начать link. Теперь ты можешь в любом месте patch кликнуть средней кнопкой мышки (или нажать клавишу пробел + правую кнопку мышки). Рядом с новым IOBox появится список (Bang, Toggle, Press, ...), просто проигнорируй его сейчас: пододвинь немного мышку и список пропадет.

Смотри, если изменить значение этого IOBox, то больше или меньше точек будут соединены.
</Russian>
<Italiano>
Porta il mouse sopra il secondo pin di input, chiamato 'Input 2', del nodo &lt;, e vedrai che contiene il valore 0.2. Per poter gestire questo valore con un IOBox, clicca col sinistro sul pin 'Input 2' per generare un link, quindi premi il tasto centrale del mouse (oppure Spazio + Clic destro) per generare un IOBox sotto il cursore del mouse, ovunque tu lo abbia spostato (evita perciò di metterlo sopra un altro nodo, giusto per rispettare i canoni di efficienza imposti dalla società moderna). Accanto ad IOBox ci sarà una lista di Opzioni (Bang, Toggle, Press...), che per il momento puoi ignorare: sposta il mouse per chiudere la lista.
</Italiano>
<Français>
Sur la node &lt;, survolez la deuxième entrée nommée 'Input 2'. Vous voyez que cette pin a déjà une valeur assignée de 0.2. Afin de rendre cette valeur contrôlable via une IOBox, faites un clic gauche dessus pour commencer à créer un lien, puis faites un clic-milieu (ou ESPACE + Clic droit) pour créer une IOBox n'importe où dans le patch. Vous verrez apparaître à côté de l'IOBox une liste d'options (Bang, Toggle, Press...) que vous pouvez ignorer pour l'instant. Bougez la souris pour la faire disparaitre.

Si vous changez cette valeur, vous remarquerez que plus ou moins de points vont être connectés.
</Français>
<Spanish>
En el nodo &lt; pon el ratón sobre el segundo input llamado 'Input 2' y verás que el pin tiene un valor de 0.2. Para controlar ese valor a través de un IOBox, haz clic izquierdo sobre el pin y mueve el ratón por el patch para crear un link desde el input, a continuación haz clic en el botón central (o presiona SPACE y haz click con el botón derecho del ratón): se creará un IOBox donde tengas el puntero del ratón. Además del IOBox aparecerá una lista de opciones (Bang, Toggle, Press...) que por ahora vamos a ignorar. Mueve el ratón un poco para que desaparezca.

Observa que al cambiar este valor se conectan más o menos puntos.
</Spanish>
</Entry>
<Entry id="2" prefix="">
<English>
To change the color of the lines between the dots hover the inputs of the Line node with the mouse and find the one labeled 'Color'. Again left click that input to start a link and then middle-click anywhere in the patch to create a color IOBox.

Now let's change the width of the line. Find the 'Width' input on the Line node and create an IOBox as before but now note the popup with the options you get and choose 'Integer' to get an IOBox that lets you operate in whole values.

Change the value in this IOBox to get fatter lines.
</English>
<Deutsch>
Um die Farbe der Linien zwischen den Punkten zu ändern müssen wir eine IOBox an den Input mit der Bezeichnung 'Color' des Line Nodes hängen. Dazu wieder auf diesen Input klicken und danach ein Mittelklick irgendwo im Patch um eine Farb IOBox anzulegen.

Jetzt noch die Breite der Linie: Dazu suchen wir den Input 'Width' am Line Node und legen wieder eine IOBox an, aber diesmal beachten wir die Auswahlliste und drücken auf den Eintrag 'Integer' um eine IOBox zu bekommen, die in Ganzzahlschritten arbeitet.

Verändere diesen Wert um die Dicke der Linie zu beeinflussen.
</Deutsch>
<Russian>
Чтобы изменить цвет линий, проведи мышкой над всеми input, принадлежащими Line node, и найди тот, который назвается 'Color'. Опять, просто щелкни левой кнопкой мышки по этому input и потом щелкни средней кнопкой мышки в любом другом месте в patch, чтобы сделать Color IOBox.

Теперь изменим толщину линий. Найди Input с названием 'Width' у Line node, опять создай новый IOBox, но теперь внимательно - в появившемся рядом с новым IOBox списке выбери Integer, теперь этот IOBox работает только с целыми значениями.

Измени это значение, чтобы сделать линии толще.
</Russian>
<Italiano>
Per cambiare il colore delle linee, sposta il mouse sui pin di input del nodo Line ed individua quello col nome 'Color'. Genera un IOBox come hai fatto nel punto precedente.

Modifichiamo adesso lo spessore della linea. Trova il pin di input 'Width' sul nodo Line e genera un altro IOBox, ma attenzione: tra le opzioni a tua disposizione, stavolte scegli 'Integer', per creare un IOBox che lavora con i numeri interi.
Cambia questo valore per disegnare linee più spesse.
</Italiano>
<Français>
Pour changer la couleur des liens entre les points, survolez les entrées de la node Line et trouvez celle nommée 'Color'. Une fois encore, faites un clic gauche pour commencer à tracer un lien et faites un clic-milieu n'importe où dans le patch pour pour créer une IOBox Color.

Maintenant, essayons de changer la largeur des lignes. Trouvez l'entrée 'Width' de la node Line et créez une IOBox comme vu précédemment, mais cette fois-ci, faites attention à la liste d'options qui apparaît et choisissez 'Integer' pour créer une IOBox qui n'affichera que des nombres entiers.

Changez la valeur de cette IOBox pour avoir des lignes plus épaisses.
</Français>
<Spanish>
Para cambiar el color de las líneas entre los puntos coloca el ratón sobre las entradas del nodo Line y busca la etiqueta 'Color'. De nuevo, haz click en ese pin para iniciar un link y, a continuación, haz click central en cualquier sitio del patch y crearás un IOBox de color.

Ahora vamos a cambiar el ancho de la línea. Encuentra la entrada 'Width' en el nodo Line y crea un IOBox como antes, pero ahora observa las opciones del popup y elige 'Integer' y tendrás un IOBox que permite operar en valores enteros.

Cambia el valor en este IOBox para obtener líneas más gruesas. 
</Spanish>
</Entry>
<Entry id="3" prefix="">
<English>
Finally let us change the shape of the points by finding the 'Type' input on the Point node and creating an IOBox as we just learned: Click the input and then middle-click anywhere in the patch to get an enumeration IOBox. Then rightclick the IOBox to choose between 'Rectangle, Triangle, Circle'.
</English>
<Deutsch>
Und jetzt wollen wir noch die Form der Punkte verändern. Dazu suchen wir den Input 'Type' am Point Node und legen wieder eine IOBox an: Erst ein Klick auf den Input, dann ein Mittelklick irgendwo in der Nähe um eine Enumeration IOBox zu bekommen. Diese ist wieder mit der rechten Maustaste zu bedienen und lässt uns zwischen 'Rechteck, 'Dreieck' und 'Kreis' wählen.
</Deutsch>
<Russian>
В заключении, давай изменим форму точек. Найди 'Type' input у Point node и сделай новый IOBox, как мы уже научились: левый щелчек по Input, средний щелчек в пустом месте в patch, чтобы создать новый enumeration IOBox. В этом новом IOBox щелкни правой кнопкой мышки и выбери между 'Rectangle, Triangle, Circle'.
</Russian>
<Italiano>
Infine cambiamo la forma dei punti. Cercate il pin di input 'Type' sul nodo Point, creando un IOBox alla solita maniera (ignorandone le opzioni anche in questo caso). Cliccaci sopra col destro  e scegli tra 'Rectangle, Triangle, Circle'.
</Italiano>
<Français>
Enfin, changeons la forme des points dessinés. Après avoir trouvé la pin 'Type' sur la node Point, créez une IOBox Enumeration comme vous l'avez appris au dessus : faites un clic gauche sur l'entrée et un clic milieu n'importe où dans le patch. Faites ensuite un clic droit sur l'IOBox pour choisir entre 'Rectangle', 'Triangle' et 'Cercle'.
</Français>
<Spanish>
Finalmente, vamos a cambiar la forma de los puntos: busca el input 'Type' en el nodo Point y crea un IOBox tal como acabamos de aprender: Haz click izquierdo en en pin y, después clic central en cualquier parte del patch: obtendrás un IOBox enumeration. Haz click derecho en el IOBox para elegir entre 'Rectángulo, Triángulo, Círculo'. 
</Spanish>
</Entry>
<Entry id="4" prefix="">
<English>
For more details on using IOBoxes, see:
</English>
<Deutsch>
Für weitere Details zur IOBox, siehe:
</Deutsch>
<Russian>
Подробнее об использовании IOBox:
</Russian>
<Italiano>
Per altri dettagli su IOBox:
</Italiano>
<Français>
Pour plus d'infos sur les IOBoxes, lisez :
</Français>
<Spanish>
Para otros detalles sobre IOBox:
</Spanish>
</Entry>

</Entries>
