<?xml version="1.0" encoding="utf-8"?>
<Entries>
<Entry id="Subtitle" prefix="">
<English>
Welcome to your first steps in vvvv. Before you learn to create your own patches, in this tutorial you learn how interact with existing patches.

As you can see below, a patch consists of nodes (the gray boxes with text in them) and links (the black lines between them). Hover a node with the mouse to see a tooltip showing its full name. Hover the input and output pins (the dark little dots) of a node to see their names and current values.

Follow the numbers and read the corresponding explanation on the right side to learn how to change some of the parameters that drive the animation in the Renderer below.
</English>
<Deutsch>
Halo halo zu deinen ersten Schritten in vvvv. Bevor du lernst, deine eigenen patches zu bauen, zeigt dir dieses Tutorial wie man bei bestehnden patches Werte verändern kann.

Wie du unten siehst, besteht ein Patch aus Nodes (die grauen Boxen mit Text) und Links (die schwarzen Linien dazwischen). Wenn du mit der Maus über einen Node fährst, verrät dir ein Tooltip dessen ganzen Namen. Das gleiche gilt für die Input- und Output-Pins (die kleinen schwarzen Quadrate) von Nodes, die ihren Namen und ihren aktuellen Wert zeigen.

Folge jetzt den Nummern und lies die zugehörige Beschreibung auf der rechten Seite um zu verstehen, wie man die Werte hier im Patch verändern kann, welche die Animation im Renderer unten steuern.
</Deutsch>
<Russian>
Привет твоим первым шагам в vvvv! Перед тем как ты научишься делать свои собственные patches, этот туториал покажет тебе как изменять значения в уже готовых patches.

Внизу - patch, он состоит из nodes (серые коробочки с текстом) и links (черные линии между ними). Проведи мышкой над node и tooltip покажет тебе ее полное имя. Проведи мышкой над Input или Output pins (маленькие черные квадраты сверху и снизу node) и tooltip покажет как они называются и какое сейчас у них значение.

А теперь следуй номер за номером и читай соответствующее описание справа, чтобы узнать как изменять параметры, которые управляют анимацией в Renderer.
</Russian>
<Italiano>
Benvenute e benvenuti al primo tutorial di vvvv. In questo tutorial imparerete ad interagire con una patch (un programma di vvvv), per poi essere in grado di muovervi in libertà e creare le vostre patch.

Come potete vedere, una patch consiste di nodi, nodes, (i rettangoli grigi con del testo sopra) e collegamenti, links, (le linee nere che li congiungono). Sposta il puntatore del mouse su un nodo per vedere un suggerimento contenente il nome completo del nodo; sposta il cursore sui pin di input ed output (i quadratini scuri sul bordo inferiore e superiore di un nodo), per vedere i loro nomi ed i loro valori attuali.

Segui la numerazione a destra e leggi la corrisponendente spiegazione per imparare a cambiare alcuni parametri che guidano l'animazione nel Renderer più in basso.
</Italiano>
<Français>
Bienvenue dans ce premier tutoriel vvvv ! Avant d'apprendre à créer vos propres patches, vous verrez ici comment interagir avec des patches existants.

Comme vous pouvez le voir ci-dessous, un patch est composé de nodes (les boîtes grises avec du texte) et de links (les lignes noires les reliant). Survolez une node avec votre souris et vous verrez apparaître une infobulle affichant son nom complet. Survolez les pins d'entrée et de sortie (les petits carrés sombres) d'une node pour afficher leur nom et leur valeur.

Suivez les nombres à droite et lisez les explications correspondantes pour changer les paramètres qui génèrent l'animation dans la fenêtre de rendu ci-dessous.
</Français>
<Spanish>
Bienvenid@ a tus primeros pasos en vvvv. Antes de aprender a crear tus propios patches, en este tutorial aprenderás cómo interactuar con ellos.

Como puedes ver abajo, un patch está formado por nodos(las cajas grises con texto) y links (las líneas negras que los unen). Pasa el ratón sobre un nodo y aparecerá una nota con su nombre completo. Pasa el ratón sobre los pins de entrada y salida de un nodo (los pequeños puntos negros) y verás sus nombres y valores actuales.

Sigue los números y lee sus explicaciones en la parte derecha para aprender a cambiar algunos parámetros que conducen la animación del Renderer de abajo.
</Spanish>
</Entry>
<Entry id="1" prefix="">
<English>
This node is called a Bang IOBox. Here it is connected to the Reset input of the LFO node. If you rightclick the IOBox it will reset the LFO.
</English>
<Deutsch>
Dieser Node heisst Bang IOBox. Er ist mit dem Reset input des Nodes LFO verbunden. Wenn du die IOBox mit der rechten Maustaste drückst, wird das den LFO zurücksetzen.
</Deutsch>
<Russian>
Эта node называет Bang IOBox. Она соединена с Reset input принадлежащего LFO node. Если кликнуть правой кнопкой мышки внутри IOBox, то LFO перезапустится.
</Russian>
<Italiano>
Questo nodo è chiamato Bang IOBox (IOBox -> Box di Input ed Output). Questo è collegato al pin Reset del nodo LFO. Se clicchi col tasto destro su IOBox, resetterai LFO.
</Italiano>
<Français>
Cette node s'appelle une IOBox Bang. Ici, elle est connectée à la pin Reset de la node LFO. Si vous faites un clic droit sur cette node, le LFO sera réinitialisé.
</Français>
<Spanish>
Este nodo se llama Bang IOBox. Aquí está conectado a la entrada Reset del nodo LFO. Haz click derecho y el IOBox reseteará el LFO.
</Spanish>
</Entry>
<Entry id="2" prefix="">
<English>
Press and hold the right mouse button in the Value IOBox and drag the mouse up and down to change the value. This value defines how many points the TypoSpread node generates.
</English>
<Deutsch>
Eine Value IOBox bedient man, indem man sie mit der rechten Maustaste drückt und dann mit der Maus hoch- und runter fährt um den Wert zu verstellen. Der Wert hier bestimmt, wieviele Punkte der TypoSpread darunter generiert.
</Deutsch>
<Russian>
Нажми правой кнопкой мышки в Value IOBox, а затем, удерживая кнопку нажатой, поводи мышкой вверх и вниз, чтобы изменить значение. Это значение определяет сколько точек создаст TypoSpread расположенный ниже.
</Russian>
<Italiano>
Clicca e tieni premuto il tasto destro su Value IOBox e trascina il mouse in alto ed in basso per cambiare il valore. Questo valore definisce quanti punti vengono generati dal node TypoSpread.
</Italiano>
<Français>
Maintenez un clic droit sur l'IOBox Value et faites glisser votre souris de bas en haut pour en changer la valeur. Celle-ci va définir le nombre de points générés par le TypoSpread. 
</Français>
<Spanish>
Con el botón derecho del ratón presionado sobre el IOBox Value, arrastra el ratón hacia arriba y abajo para cambiar su valor. Este valor define la cantidad de puntos que genera el nodo TypoSpread.
</Spanish>
</Entry>
<Entry id="3" prefix="">
<English>
Click the right mouse button in Enumeration IOBox to choose a different font.
</English>
<Deutsch>
Eine Enum IOBox bedient man durch einen klick mit der rechten Maustaste. Danach wählt man im Dropdown den gewünschten Wert aus. Hier können verschiedenen Schriftarten gewählt werden.
</Deutsch>
<Russian>
Кликни правой кнопокой мышки в Enumeration IOBox, чтобы выбрать другой шрифт.
</Russian>
<Italiano>
Clicca col tasto destro su Enumeration IOBox per scegliere un font, tipo di carattere, differente.
</Italiano>
<Français>
Faites un clic droit sur l'IOBox Enumeration pour choisir une police d'écriture.
</Français>
<Spanish>
Haz click derecho en el IOBox Enumeration para elegir una fuente diferente.
</Spanish>
</Entry>
<Entry id="4" prefix="">
<English>
This is again a Value IOBox. To set it to a particular value (instead of scrolling through the them) doubleclick the left mouse button inside it and type a number. This value defines how long it takes to animate between the points positions.
</English>
<Deutsch>
Das ist wieder eine Value IOBox. Um einen exakten Wert zu setzen kann man sie durch einen Doppelklick in den Editiermodus versetzen um einen Wert über die Tastatur einzugeben. Dieser Wert definiert, wie lange die Animation zwischen den verschiedenen Positionen der Punkte dauern.
</Deutsch>
<Russian>
Это уже знакомый Value IOBox. Чтобы задать конкретное значение (вместо того, чтобы скроллить через них) щелкните внутри 2 раза левой кнопкой мышки и введите нужное значение. Это значение определяет как долго длится анимация между позициями точек.
</Russian>
<Italiano>
Ancora un Value IOBox. Per impostarlo su un valore in particolare (invece che trascinare il mouse in su ed in giù), facci sopra un doppio click col tasto sinistro e digita un numero. Questo valore definisce il tempo necessario ad animare i punti tra due posizioni.
</Italiano>
<Français>
Une fois encore, il s'agit d'une IOBox Value. Pour lui assigner directement une valeur (plutôt que de scroller), faites un double-clic gauche dessus, tapez un nombre et faites ENTRER. Cette valeur va définir le temps d'animation des points.
</Français>
<Spanish>
Este es otro IOBox value. Para asignarle un determinado valor (sin tener que arrastrar el ratón) haz doble click izquierdo en él y escribe un número. Este valor define cuánto dura la animación entre las posiciones de los puntos.
</Spanish>
</Entry>
<Entry id="5" prefix="">
<English>
And this is the Color IOBox.
Press the right mouse button inside it and:
- move the mouse up-and-down to change the brightness
- hold the CTRL key pressed and move the mouse up-and-down to change the saturation
- move the mouse left-and-right to change the hue
- hold the ALT key pressed and move up-and-down to change transparency (alpha)
</English>
<Deutsch>
Und das ist die Farb IOBox.
Auch hier hält man die rechte Maustaste gedrückt und dann:
- bewegt man die Maus hoch und runter um die Helligkeit zuverstellen
- hält man die STRG Taste gedrückt und bewegt die Maus hoch und runter um die Sättigung zu verstellen
- bewegt man die Maus links und rechts um den Farbwert zu verstellen
- hält man die ALT Taste gedrückt um die Transparenz (Alpha) zu verstellen)
</Deutsch>
<Russian>
А это Color IOBox.
Нажми в нем правой кнопкой мышки и удерживая ее:
- движение вверх-вниз изменяет яркость цвета
- удерживание клавиши CTRL и движение вверх-вниз изменяет насыщенность цвета
- движение влево-вправо изменят тон
- удерживание клавиши ALT и движение вверх-вниз изменяет прозрачность (Alpha).
</Russian>
<Italiano>
Questo è un Color IOBox.
Premici sopra il tasto destro e muovi il mouse:
-su e giù per cambiare la luminosità
-su e giù tenendo premuto il tasto CTRL per cambiare la saturazione
-a destra e sinistra per cambiare la tonalità
-su e giù tenendo premuto il tasto ALT per cambiare la trasparenza (valore alpha)
</Italiano>
<Français>
Enfin, voilà une IOBox Color.
Faites un clic droit dessus et :
- bougez la souris de bas en haut pour changer la luminosité.
- maintenez CTRL et bougez la souris de bas en haut pour changer la saturation.
- bougez la souris de gauche à droite pour faire varier la teinte.
- maintenez la touche ALT et bougez la souris de bas en haut pour faire varirer la transparence (l'alpha).
</Français>
<Spanish>
Y este es un IOBox Color.
Presiona el boton derecho del ratón sobre él y:
- mueve el ratón arriba y abajo para cambiar el brillo
- pulsando CTRL mueve el ratón arriba y abajo para cambiar la saturación
- mueve el ratón de izquierda a derecha para cambiar hue
- pulsando ALT mueve el ratón arriba y abajo para cambiar la transparencia (alpha)
</Spanish>
</Entry>
<Entry id="6" prefix="">
<English>
For more details on using IOBoxes, see:
</English>
<Deutsch>
Für weitere Details zur IOBox, siehe:
</Deutsch>
<Russian>
Подробнее об использовании IOBox:
</Russian>
<Italiano>
Per altri dettagli su IOBox:
</Italiano>
<Français>
Pour plus de détails sur les IOBoxes, voyez plutôt :
</Français>
<Spanish>
Para otros detalles sobre IOBox:
</Spanish>
</Entry>
<Entry id="7" prefix="">
  <English>
Scrolling in the Patch:

Use the mousewheel (and press ALT for horizontal scrolling) or press the right mousebutton in an empty area and drag the mouse in any direction to reveal parts of the patch that exceed its window boundaries.
</English>
  <Deutsch>
Im Patch scrollen:

Benutze das Mausrad (und drücke ALT um horizontal zu scrollen) oder drücke die rechte Maustaste an einer freien Stelle im Patch und ziehe die Maus um den Inhalt des Patches zu verschieben und Bereiche freizulegen, die ausserhalb der Fenstergrenzen liegen.
  </Deutsch>
  <Russian>
Как скроллить Patch:

Используй колесо прокрутки мышки (и удерживай клавишу ALT для скролла по горизонтали) или нажми и удерживай правую кнопку мышки в любом пустом месте patch и поведи мышкой в любом направлении, чтобы перейти к частям patch лежащими за границами окна.  
  </Russian>
  <Italiano>
Per spostarti all'interno di una patch:
usa la rotellina (tieni premuto ALT per scorrere orizzontalmente), oppure premi e tieni premuto il testo destro del mouse in un punto vuoto della patch e trascina il cursore.
  </Italiano>
  <Français>
Scroller dans un patch :

Utilisez la roulette de votre souris (maintenez ALT pour scroller verticalement), ou bien maintenez un clic droit dans n'importe quelle zone vide du patch et bougez votre pointeur.
  </Français>
  <Spanish>
Desplazamiento dentro del Patch:

Usa la rueda del ratón (y presiona ALT para el desplazamiento horizontal) o haz click derecho en un área vacía y arrastra el ratón en cualquier dirección para ver las partes del patch que están fuera de los límites de la ventana.
  </Spanish>
</Entry>


</Entries>

