[LocalizedFileNames]
VectorFieldLines (VF3D.Usages DX11.Layer).v4p=@VectorFieldLines (VF3D.Usages DX11.Layer).v4p,0
AsVolume_VF3D.fx=@AsVolume_VF3D.fx,0
AsVolume (VF3D.Usages DX11.Volume).v4p=@AsVolume (VF3D.Usages DX11.Volume).v4p,0
FieldSample_VF3D.fx=@FieldSample_VF3D.fx,0
FieldSample (VF3D.Usages 3D Buffer).v4p=@FieldSample (VF3D.Usages 3D Buffer).v4p,0
ParticleModifier_VF3D.fx=@ParticleModifier_VF3D.fx,0
ParticleModifier (VF3D.Usages DX11.Particles.Modifiers) help.v4p=@ParticleModifier (VF3D.Usages DX11.Particles.Modifiers) help.v4p,0
ParticleModifier (VF3D.Usages DX11.Particles.Modifiers).v4p=@ParticleModifier (VF3D.Usages DX11.Particles.Modifiers).v4p,0
PathLine_VF3D.fx=@PathLine_VF3D.fx,0
PathLine (VF3D.Usages 3D Buffer) help.v4p=@PathLine (VF3D.Usages 3D Buffer) help.v4p,0
PathLine (VF3D.Usages 3D Buffer) help~.xml=@PathLine (VF3D.Usages 3D Buffer) help~.xml,0
PathLine (VF3D.Usages 3D Buffer).v4p=@PathLine (VF3D.Usages 3D Buffer).v4p,0
StreamLine (VF3D.Usages 3D Buffer) help.v4p=@StreamLine (VF3D.Usages 3D Buffer) help.v4p,0
StreamLine (VF3D.Usages 3D Buffer).v4p=@StreamLine (VF3D.Usages 3D Buffer).v4p,0
StreamLine_VF3D.fx=@StreamLine_VF3D.fx,0
StreakLine3D_Indexing.fx=@StreakLine3D_Indexing.fx,0
StreakLine (VF3D.Usages 3D Buffer) help.v4p=@StreakLine (VF3D.Usages 3D Buffer) help.v4p,0
StreakLine (VF3D.Usages 3D Buffer).v4p=@StreakLine (VF3D.Usages 3D Buffer).v4p,0
StreakLine_VF3D.fx=@StreakLine_VF3D.fx,0
SimpleAgent (VF3D.Usages 3D Buffer) help.v4p=@SimpleAgent (VF3D.Usages 3D Buffer) help.v4p,0
SimpleAgent (VF3D.Usages 3D Buffer) help~.xml=@SimpleAgent (VF3D.Usages 3D Buffer) help~.xml,0
SimpleAgent (VF3D.Usages 3D Buffer).v4p=@SimpleAgent (VF3D.Usages 3D Buffer).v4p,0
SimpleAgent_VF3D.fx=@SimpleAgent_VF3D.fx,0
