﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VL.CoreLib</id>
    <version>0.96.27-g8978b8f112</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>The VL core node library.</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="AudioSwitcher.AudioApi.CoreAudio" version="4.0.0-alpha5" />
        <dependency id="AudioSwitcher.AudioApi" version="4.0.0-alpha5" />
        <dependency id="FSharp.Core" version="4.0.0.1" />
        <dependency id="FsPickler" version="4.0.0" />
        <dependency id="FsPickler.CSharp" version="4.0.0" />
        <dependency id="FsPickler.Json" version="4.0.0" />
        <dependency id="MathNet.Numerics" version="3.20.2" />
        <dependency id="Microsoft.CodeAnalysis.CSharp.Scripting" version="2.4.0" />
        <dependency id="NUnit" version="3.10.1" />
        <dependency id="Ookii.Dialogs.WindowsForms" version="1.0.0" />
        <dependency id="SharpDX" version="4.0.1" />
        <dependency id="SharpDX.Direct2D1" version="4.0.1" />
        <dependency id="SharpDX.Mathematics" version="4.0.1" />
        <dependency id="WebSocketSharp" version="1.0.3-rc11" />
        <dependency id="VL.Lang" version="0.96.27-g8978b8f112" />
        <dependency id="VL.Core" version="0.96.27-g8978b8f112" />
        <dependency id="VL.UI.Core" version="0.96.27-g8978b8f112" />
      </group>
    </dependencies>
  </metadata>
</package>