[LocalizedFileNames]
AsTexture (SF2D.Usages DX11.Texture).v4p=@AsTexture (SF2D.Usages DX11.Texture).v4p,0
AsTexture_SF2D.fx=@AsTexture_SF2D.fx,0
ClosestPointOnSDF_SF2D.fx=@ClosestPointOnSDF_SF2D.fx,0
ClosestPointOnSDF (SF2D.Usages 2D Buffer) help.v4p=@ClosestPointOnSDF (SF2D.Usages 2D Buffer) help.v4p,0
ClosestPointOnSDF (SF2D.Usages 2D Buffer) help~.xml=@ClosestPointOnSDF (SF2D.Usages 2D Buffer) help~.xml,0
ClosestPointOnSDF (SF2D.Usages 2D Buffer).v4p=@ClosestPointOnSDF (SF2D.Usages 2D Buffer).v4p,0
ClosestPointOnSDF (SF2D.Usages 2D Buffer)~.xml=@ClosestPointOnSDF (SF2D.Usages 2D Buffer)~.xml,0
DrawSDF_SF2D.fx=@DrawSDF_SF2D.fx,0
DrawSDF (SF2D.Usages DX11.Layer) help.v4p=@DrawSDF (SF2D.Usages DX11.Layer) help.v4p,0
DrawSDF (SF2D.Usages DX11.Layer) help~.xml=@DrawSDF (SF2D.Usages DX11.Layer) help~.xml,0
DrawSDF (SF2D.Usages DX11.Layer).v4p=@DrawSDF (SF2D.Usages DX11.Layer).v4p,0
FieldSample_SF2D.fx=@FieldSample_SF2D.fx,0
FieldSample (SF2D.Usages Value Buffer).v4p=@FieldSample (SF2D.Usages Value Buffer).v4p,0
