﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VL.QRCode</id>
    <version>0.96.6-g1e76781b6b</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>VL.QRCode</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <tags>VL ZXing QRCode Barcode Aztec</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="ZXing.Net" version="0.16.4" />
      </group>
    </dependencies>
  </metadata>
</package>