﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VL.PathGeometry</id>
    <version>0.96.27-g8978b8f112</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>VL.PathGeometry</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="SharpDX.Direct2D1" version="4.0.1" />
      </group>
    </dependencies>
  </metadata>
</package>