﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>VL.EditingFramework</id>
    <version>0.96.6-g1e76781b6b</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>Provides support for Cameras and Editors in VL</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2" />
    </dependencies>
  </metadata>
</package>