﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VL.IO.Midi</id>
    <version>0.96.27-g8978b8f112</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>Provides Midi support for VL</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <dependencies>
      <group targetFramework=".NETFramework4.7.2">
        <dependency id="Sanford.Multimedia.Midi" version="6.6.0" />
        <dependency id="VL.Lang" version="0.96.27-g8978b8f112" />
        <dependency id="VL.UI.Core" version="0.96.27-g8978b8f112" />
      </group>
    </dependencies>
  </metadata>
</package>