﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2013/05/nuspec.xsd">
  <metadata>
    <id>VL.Core</id>
    <version>0.96.27-g8978b8f112</version>
    <title></title>
    <authors>vvvv group</authors>
    <owners>vvvv group</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <projectUrl>http://vvvv.org/</projectUrl>
    <description>The VL core library.</description>
    <summary></summary>
    <releaseNotes></releaseNotes>
    <copyright>Copyright © 2019 by vvvv group. All rights reserved.</copyright>
    <language></language>
    <dependencies>
      <group targetFramework=".NETStandard2.0">
        <dependency id="SharpDX.Mathematics" version="4.0.1" />
        <dependency id="System.Buffers" version="4.5.0" />
        <dependency id="System.Collections.Immutable" version="1.5.0" />
        <dependency id="System.Configuration.ConfigurationManager" version="4.5.0" />
        <dependency id="System.Drawing.Common" version="4.5.1" />
        <dependency id="System.Drawing.Primitives" version="4.3.0" />
        <dependency id="System.Interactive" version="3.2.0" />
        <dependency id="System.Management" version="4.5.0" />
        <dependency id="System.Memory" version="4.5.1" />
        <dependency id="System.Numerics.Vectors" version="4.5.0" />
        <dependency id="System.Reactive" version="4.0.0" />
        <dependency id="System.Runtime.CompilerServices.Unsafe" version="4.5.1" />
      </group>
    </dependencies>
  </metadata>
</package>